<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    
    <div id="carousel" carrousel-element style="display: none">
            <div class="imagem-destacada"></div>
        <div id="carrousel-container">
            <ul>
                <li>
                    <div class="carousel-item">
                        <img src="imgs/imagem1.jpg">
                    </div>
                </li>
                <li>
                    <div class="carousel-item">
                        <img src="imgs/imagem2.jpg">
                    </div>
                </li>
                <li>
                    <div class="carousel-item">
                        <img src="imgs/imagem3.jpg">
                    </div>
                </li>
                <li>
                    <div class="carousel-item">
                        <img src="imgs/imagem4.jpg">
                    </div>
                </li>
                <li>
                    <div class="carousel-item">
                        <img src="imgs/imagem5.jpg">
                    </div>
                </li>
                <li>
                    <div class="carousel-item">
                        <img src="imgs/imagem6.jpg">
                    </div>
                </li>
            </ul>

            <div class="btn previous" data-target="previous">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="26" viewBox="0 0 50.11 75.166" xml:space="preserve">
                    <g>
                        <g>
                            <path fill-rule="evenodd" clip-rule="evenodd" fill="transparent" d="M0.423,0.479c16.667,0,33.333,0,50,0c0,25,0,50,0,75
                                c-16.667,0-33.333,0-50,0C0.423,50.479,0.423,25.479,0.423,0.479z M13.31,75.37c12.392-12.522,24.651-24.91,37.003-37.394
                                C37.92,25.455,25.637,13.046,13.306,0.588C8.971,4.792,4.798,8.836,0.505,12.998c8.389,8.385,16.658,16.65,25.065,25.052
                                C17.218,46.4,8.949,54.668,0.58,63.035C4.817,67.142,8.991,71.187,13.31,75.37z"></path>
                            <path fill="#fff" fill-rule="evenodd" clip-rule="evenodd" d="M13.31,75.37c-4.319-4.184-8.493-8.229-12.73-12.335
                                C8.949,54.668,17.218,46.4,25.57,38.05C17.163,29.648,8.894,21.383,0.505,12.998c4.293-4.162,8.466-8.207,12.801-12.41
                                C25.637,13.046,37.92,25.455,50.313,37.977C37.961,50.46,25.702,62.848,13.31,75.37z"></path>
                        </g>
                    </g>
                </svg>
            </div>
    
            <div class="btn next" data-target="next">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="26" viewBox="0 0 50.11 75.166" xml:space="preserve">
                    <g>
                        <g>
                            <path fill-rule="evenodd" clip-rule="evenodd" fill="transparent" d="M0.423,0.479c16.667,0,33.333,0,50,0c0,25,0,50,0,75
                                c-16.667,0-33.333,0-50,0C0.423,50.479,0.423,25.479,0.423,0.479z M13.31,75.37c12.392-12.522,24.651-24.91,37.003-37.394
                                C37.92,25.455,25.637,13.046,13.306,0.588C8.971,4.792,4.798,8.836,0.505,12.998c8.389,8.385,16.658,16.65,25.065,25.052
                                C17.218,46.4,8.949,54.668,0.58,63.035C4.817,67.142,8.991,71.187,13.31,75.37z"></path>
                            <path fill="#fff" fill-rule="evenodd" clip-rule="evenodd" d="M13.31,75.37c-4.319-4.184-8.493-8.229-12.73-12.335
                                C8.949,54.668,17.218,46.4,25.57,38.05C17.163,29.648,8.894,21.383,0.505,12.998c4.293-4.162,8.466-8.207,12.801-12.41
                                C25.637,13.046,37.92,25.455,50.313,37.977C37.961,50.46,25.702,62.848,13.31,75.37z"></path>
                        </g>
                    </g>
                </svg>
            </div>
            
        </div>


    </div>

    <div id="carousel" carrousel-element>
        <div class="imagem-destacada"></div>
    <div id="carrousel-container">
        <ul>
            <li>
                <div class="carousel-item">
                    <img src="imgs/imagem1.jpg">
                </div>
            </li>
            <li>
                <div class="carousel-item">
                    <img src="imgs/imagem2.jpg">
                </div>
            </li>
            <li>
                <div class="carousel-item">
                    <img src="imgs/imagem3.jpg">
                </div>
            </li>
            <li>
                <div class="carousel-item">
                    <img src="imgs/imagem4.jpg">
                </div>
            </li>
            <!-- <li>
                <div class="carousel-item">
                    <img src="imgs/imagem5.jpg">
                </div>
            </li>
            <li>
                <div class="carousel-item">
                    <img src="imgs/imagem6.jpg">
                </div>
            </li> -->
        </ul>

        <div class="btn previous" data-target="previous">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="26" viewBox="0 0 50.11 75.166" xml:space="preserve">
                <g>
                    <g>
                        <path fill-rule="evenodd" clip-rule="evenodd" fill="transparent" d="M0.423,0.479c16.667,0,33.333,0,50,0c0,25,0,50,0,75
                            c-16.667,0-33.333,0-50,0C0.423,50.479,0.423,25.479,0.423,0.479z M13.31,75.37c12.392-12.522,24.651-24.91,37.003-37.394
                            C37.92,25.455,25.637,13.046,13.306,0.588C8.971,4.792,4.798,8.836,0.505,12.998c8.389,8.385,16.658,16.65,25.065,25.052
                            C17.218,46.4,8.949,54.668,0.58,63.035C4.817,67.142,8.991,71.187,13.31,75.37z"></path>
                        <path fill="#fff" fill-rule="evenodd" clip-rule="evenodd" d="M13.31,75.37c-4.319-4.184-8.493-8.229-12.73-12.335
                            C8.949,54.668,17.218,46.4,25.57,38.05C17.163,29.648,8.894,21.383,0.505,12.998c4.293-4.162,8.466-8.207,12.801-12.41
                            C25.637,13.046,37.92,25.455,50.313,37.977C37.961,50.46,25.702,62.848,13.31,75.37z"></path>
                    </g>
                </g>
            </svg>
        </div>

        <div class="btn next" data-target="next">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="26" viewBox="0 0 50.11 75.166" xml:space="preserve">
                <g>
                    <g>
                        <path fill-rule="evenodd" clip-rule="evenodd" fill="transparent" d="M0.423,0.479c16.667,0,33.333,0,50,0c0,25,0,50,0,75
                            c-16.667,0-33.333,0-50,0C0.423,50.479,0.423,25.479,0.423,0.479z M13.31,75.37c12.392-12.522,24.651-24.91,37.003-37.394
                            C37.92,25.455,25.637,13.046,13.306,0.588C8.971,4.792,4.798,8.836,0.505,12.998c8.389,8.385,16.658,16.65,25.065,25.052
                            C17.218,46.4,8.949,54.668,0.58,63.035C4.817,67.142,8.991,71.187,13.31,75.37z"></path>
                        <path fill="#fff" fill-rule="evenodd" clip-rule="evenodd" d="M13.31,75.37c-4.319-4.184-8.493-8.229-12.73-12.335
                            C8.949,54.668,17.218,46.4,25.57,38.05C17.163,29.648,8.894,21.383,0.505,12.998c4.293-4.162,8.466-8.207,12.801-12.41
                            C25.637,13.046,37.92,25.455,50.313,37.977C37.961,50.46,25.702,62.848,13.31,75.37z"></path>
                    </g>
                </g>
            </svg>
        </div>
        
    </div>


    </div>

    <div id="carousel" carrousel-element>
        <div class="imagem-destacada"></div>
    <div id="carrousel-container">
        <ul>
            <li>
                <div class="carousel-item">
                    <img src="imgs/imagem1.jpg">
                </div>
            </li>
            <li>
                <div class="carousel-item">
                    <img src="imgs/imagem2.jpg">
                </div>
            </li>
            <li>
                <div class="carousel-item">
                    <img src="imgs/imagem3.jpg">
                </div>
            </li>
            <li>
                <div class="carousel-item">
                    <img src="imgs/imagem4.jpg">
                </div>
            </li>
            <!-- <li>
                <div class="carousel-item">
                    <img src="imgs/imagem5.jpg">
                </div>
            </li>
            <li>
                <div class="carousel-item">
                    <img src="imgs/imagem6.jpg">
                </div>
            </li> -->
        </ul>

        <div class="btn previous" data-target="previous">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="26" viewBox="0 0 50.11 75.166" xml:space="preserve">
                <g>
                    <g>
                        <path fill-rule="evenodd" clip-rule="evenodd" fill="transparent" d="M0.423,0.479c16.667,0,33.333,0,50,0c0,25,0,50,0,75
                            c-16.667,0-33.333,0-50,0C0.423,50.479,0.423,25.479,0.423,0.479z M13.31,75.37c12.392-12.522,24.651-24.91,37.003-37.394
                            C37.92,25.455,25.637,13.046,13.306,0.588C8.971,4.792,4.798,8.836,0.505,12.998c8.389,8.385,16.658,16.65,25.065,25.052
                            C17.218,46.4,8.949,54.668,0.58,63.035C4.817,67.142,8.991,71.187,13.31,75.37z"></path>
                        <path fill="#fff" fill-rule="evenodd" clip-rule="evenodd" d="M13.31,75.37c-4.319-4.184-8.493-8.229-12.73-12.335
                            C8.949,54.668,17.218,46.4,25.57,38.05C17.163,29.648,8.894,21.383,0.505,12.998c4.293-4.162,8.466-8.207,12.801-12.41
                            C25.637,13.046,37.92,25.455,50.313,37.977C37.961,50.46,25.702,62.848,13.31,75.37z"></path>
                    </g>
                </g>
            </svg>
        </div>

        <div class="btn next" data-target="next">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="26" viewBox="0 0 50.11 75.166" xml:space="preserve">
                <g>
                    <g>
                        <path fill-rule="evenodd" clip-rule="evenodd" fill="transparent" d="M0.423,0.479c16.667,0,33.333,0,50,0c0,25,0,50,0,75
                            c-16.667,0-33.333,0-50,0C0.423,50.479,0.423,25.479,0.423,0.479z M13.31,75.37c12.392-12.522,24.651-24.91,37.003-37.394
                            C37.92,25.455,25.637,13.046,13.306,0.588C8.971,4.792,4.798,8.836,0.505,12.998c8.389,8.385,16.658,16.65,25.065,25.052
                            C17.218,46.4,8.949,54.668,0.58,63.035C4.817,67.142,8.991,71.187,13.31,75.37z"></path>
                        <path fill="#fff" fill-rule="evenodd" clip-rule="evenodd" d="M13.31,75.37c-4.319-4.184-8.493-8.229-12.73-12.335
                            C8.949,54.668,17.218,46.4,25.57,38.05C17.163,29.648,8.894,21.383,0.505,12.998c4.293-4.162,8.466-8.207,12.801-12.41
                            C25.637,13.046,37.92,25.455,50.313,37.977C37.961,50.46,25.702,62.848,13.31,75.37z"></path>
                    </g>
                </g>
            </svg>
        </div>
        
    </div>


    </div>

    <div id="carousel" carrousel-element>
        <div class="imagem-destacada"></div>
    <div id="carrousel-container">
        <ul>
            <li>
                <div class="carousel-item">
                    <img src="imgs/imagem1.jpg">
                </div>
            </li>
            <li>
                <div class="carousel-item">
                    <img src="imgs/imagem2.jpg">
                </div>
            </li>
            <li>
                <div class="carousel-item">
                    <img src="imgs/imagem3.jpg">
                </div>
            </li>
            <li>
                <div class="carousel-item">
                    <img src="imgs/imagem4.jpg">
                </div>
            </li>
            <!-- <li>
                <div class="carousel-item">
                    <img src="imgs/imagem5.jpg">
                </div>
            </li>
            <li>
                <div class="carousel-item">
                    <img src="imgs/imagem6.jpg">
                </div>
            </li> -->
        </ul>

        <div class="btn previous" data-target="previous">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="26" viewBox="0 0 50.11 75.166" xml:space="preserve">
                <g>
                    <g>
                        <path fill-rule="evenodd" clip-rule="evenodd" fill="transparent" d="M0.423,0.479c16.667,0,33.333,0,50,0c0,25,0,50,0,75
                            c-16.667,0-33.333,0-50,0C0.423,50.479,0.423,25.479,0.423,0.479z M13.31,75.37c12.392-12.522,24.651-24.91,37.003-37.394
                            C37.92,25.455,25.637,13.046,13.306,0.588C8.971,4.792,4.798,8.836,0.505,12.998c8.389,8.385,16.658,16.65,25.065,25.052
                            C17.218,46.4,8.949,54.668,0.58,63.035C4.817,67.142,8.991,71.187,13.31,75.37z"></path>
                        <path fill="#fff" fill-rule="evenodd" clip-rule="evenodd" d="M13.31,75.37c-4.319-4.184-8.493-8.229-12.73-12.335
                            C8.949,54.668,17.218,46.4,25.57,38.05C17.163,29.648,8.894,21.383,0.505,12.998c4.293-4.162,8.466-8.207,12.801-12.41
                            C25.637,13.046,37.92,25.455,50.313,37.977C37.961,50.46,25.702,62.848,13.31,75.37z"></path>
                    </g>
                </g>
            </svg>
        </div>

        <div class="btn next" data-target="next">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="26" viewBox="0 0 50.11 75.166" xml:space="preserve">
                <g>
                    <g>
                        <path fill-rule="evenodd" clip-rule="evenodd" fill="transparent" d="M0.423,0.479c16.667,0,33.333,0,50,0c0,25,0,50,0,75
                            c-16.667,0-33.333,0-50,0C0.423,50.479,0.423,25.479,0.423,0.479z M13.31,75.37c12.392-12.522,24.651-24.91,37.003-37.394
                            C37.92,25.455,25.637,13.046,13.306,0.588C8.971,4.792,4.798,8.836,0.505,12.998c8.389,8.385,16.658,16.65,25.065,25.052
                            C17.218,46.4,8.949,54.668,0.58,63.035C4.817,67.142,8.991,71.187,13.31,75.37z"></path>
                        <path fill="#fff" fill-rule="evenodd" clip-rule="evenodd" d="M13.31,75.37c-4.319-4.184-8.493-8.229-12.73-12.335
                            C8.949,54.668,17.218,46.4,25.57,38.05C17.163,29.648,8.894,21.383,0.505,12.998c4.293-4.162,8.466-8.207,12.801-12.41
                            C25.637,13.046,37.92,25.455,50.313,37.977C37.961,50.46,25.702,62.848,13.31,75.37z"></path>
                    </g>
                </g>
            </svg>
        </div>
        
    </div>


    </div>
    <button data-function="initCarrousel" data-car-id="0">INICIALIZAR</button>
    
</body>
    <script type="text/javascript" src="slide.js"></script>
</html>