auxiliary.org-netbeans-modules-php-editor.fluent_2e_setter_2e_project_2e_property=false
auxiliary.org-netbeans-modules-php-editor.getter_2e_setter_2e_method_2e_name_2e_generation=WITH_UNDERSCORE
auxiliary.org-netbeans-modules-php-editor.public_2e_modifier_2e_project_2e_property=true
browser.id=SL[/Browsers/FirefoxBrowser
copy.src.files=true
copy.src.on.open=true
copy.src.target=C:\\xampp\\htdocs\\jovens-pelo-futuro
index.file=index.php
run.as=LOCAL
url=http://localhost/jovens-pelo-futuro
