<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
        <div class="banner nine columns">
			
            <div class="janela-slide">
                
                <div class="container-slide" id="slidesshows">
                    <img class="" src="https://lbz.agency/jettech/wp-content/themes/jttch/assets/img/slides/01.jpg">
                    <img src="https://lbz.agency/jettech/wp-content/themes/jttch/assets/img/slides/02.jpg" class="">
                    <img src="https://lbz.agency/jettech/wp-content/themes/jttch/assets/img/slides/03.jpg" class="active">
                    <img src="https://lbz.agency/jettech/wp-content/themes/jttch/assets/img/slides/04.jpg" class="">
                </div>
            
                <div class="container-btns previous" data-value="previous" onclick="nextPreviousBanner(this)">
                    <img src="https://lbz.agency/jettech/wp-content/themes/jttch/assets/img/seta.png" alt="previous slide">
                </div>
                
                <div class="container-btns next" data-value="next" onclick="nextPreviousBanner(this)">
                    <img src="https://lbz.agency/jettech/wp-content/themes/jttch/assets/img/seta.png" alt="next slide">
                </div>
                
                <div class="slide-indicator">
                </div>
            
            </div>
            
        </div>
</body>
    <script type="text/javascript" src="main.js"></script>
</html>