body {
    margin: 0;
    padding: 0;
}

.janela-slide {
    position: relative;
}

.container-slide {
    position: relative;
    z-index: 5;
}

.container-slide img {
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-box-shadow: 1px 2px 5px -4px rgba(0, 0, 0, 0.87);
    box-shadow: 1px 2px 5px -7px rgba(0, 0, 0, 0.87);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    z-index: 4;
}

.janela-slide,
.container-slide,
.container-slide img {
    height: 100vh;
    width: 100%;
}

.container-slide img.active {
    opacity: 1;
}

.slide-indicator {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: -40px;
    cursor: pointer;
    z-index: 6;
    display: none;
}

.indicator-item {
    height: 6px;
    width: 50px;
    border-radius: 3px;
    margin: 0 5px;
    background-color: #cd5902;
    cursor: pointer;
    -webkit-transition: all 750ms;
    -o-transition: all 750ms;
    transition: all 750ms;
}

.indicator-item.active {
    background-color: #9e0300;
}

.container-btns {
    position: absolute;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100vh;
    width: 10%;
    z-index: 5;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.container-btns img {
    width: 40%;
    cursor: pointer;
    opacity: 0.8;
}

.container-btns.next img {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.container-btns.previous {
    left: 0;
}

.container-btns.next {
    right: 0;
}

@media(max-width: 550px) {
    .janela-slide,
    .container-slide,
    .container-slide img {
        height: 45vh;
    }
    .container-btns {
        height: calc(45vh - 60px);
    }
}