<div id="carrousel-destaque">
    <div class="imagem-destaque">
    </div>
    <div class="imagens">
        <picture class="imagem selected">
            <img src="http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/star-wars-blueprint-style-at-at-0.jpeg" class="attachment-full size-full" alt="" srcset="http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/star-wars-blueprint-style-at-at-0.jpeg 938w, http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/star-wars-blueprint-style-at-at-0-300x242.jpeg 300w, http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/star-wars-blueprint-style-at-at-0-768x619.jpeg 768w" sizes="(max-width: 938px) 100vw, 938px" width="938" height="756">
        </picture class="imagem">
        <picture class="imagem">
            <img src="http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/barra.jpg" class="attachment-full size-full" alt="" srcset="http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/barra.jpg 1920w, http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/barra-300x71.jpg 300w, http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/barra-768x182.jpg 768w, http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/barra-1024x243.jpg 1024w" sizes="(max-width: 1920px) 100vw, 1920px" width="1920" height="455">
        </picture>
        <picture class="imagem">
            <img src="http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/Camada-5.jpg" class="attachment-full size-full" alt="" srcset="http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/Camada-5.jpg 384w, http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/Camada-5-300x137.jpg 300w" sizes="(max-width: 384px) 100vw, 384px" width="384" height="175">
        </picture>
        <picture class="imagem">
            <img src="http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/01.jpg" class="attachment-full size-full" alt="" srcset="http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/01.jpg 1920w, http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/01-300x188.jpg 300w, http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/01-768x480.jpg 768w, http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/01-1024x640.jpg 1024w" sizes="(max-width: 1920px) 100vw, 1920px" width="1920" height="1200">
        </picture>
        <picture class="imagem">
            <img src="http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/E48PlantasU0051G.jpg" class="attachment-full size-full" alt="" srcset="http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/E48PlantasU0051G.jpg 1000w, http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/E48PlantasU0051G-300x180.jpg 300w, http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/E48PlantasU0051G-768x461.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" width="1000" height="600">
        </picture>
        <picture class="imagem">
            <img src="http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/E48PlantasU0052G.jpg" class="attachment-full size-full" alt="" srcset="http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/E48PlantasU0052G.jpg 1000w, http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/E48PlantasU0052G-300x180.jpg 300w, http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/E48PlantasU0052G-768x461.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" width="1000" height="600">
        </picture>
        <picture class="imagem">
            <img src="http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/01.jpg" alt="O Projeto" width="100%" height="auto">
        </picture>
        <picture class="imagem">
            <img src="http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/02.jpg" class="attachment-full size-full" alt="" srcset="http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/02.jpg 1920w, http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/02-300x188.jpg 300w, http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/02-768x480.jpg 768w, http://192.168.137.217/patrimonio/wp-content/uploads/2018/09/02-1024x640.jpg 1024w" sizes="(max-width: 1920px) 100vw, 1920px" width="1920" height="1200">
        </picture>
    </div>
</div>
<script type="text/javascript" src="/main.js"></script>
<link rel="stylesheet" href="/main.css">