<ul id="menu">
    <li btn-accordion data-target="container1" class="selected">[1]</li>
    <li btn-accordion data-target="container2">[2]</li>
    <li btn-accordion data-target="container3">[3]</li>
    <li btn-accordion data-target="container4">[4]</li>
    <li btn-accordion data-target="container5">[5]</li>
    <li btn-accordion data-target="container6">[6]</li>
</ul>
<ol id="containers">
    <li id="container1" class="selected"><h3>Container [1]</h3></li>
    <li id="container2"><h3>Container [2]</h3></li>
    <li id="container3"><h3>Container [3]</h3></li>
    <li id="container4"><h3>Container [4]</h3></li>
    <li id="container5"><h3>Container [5]</h3></li>
    <li id="container6"><h3>Container [6]</h3></li>
</ol>
<script type="text/javascript" src="/accordion.js"></script>
<link rel="stylesheet" href="/main.css">